<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <Description>Tencent AI SDK</Description>
    <Copyright>netnr</Copyright>
    <PackageProjectUrl>https://github.com/netnr/Netnr.TencentAI</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/netnr/static/master/favicon.ico</PackageIconUrl>
    <PackageTags>netnr Tencent AI</PackageTags>
    <PackageReleaseNotes>修改项目依赖 Netnr.Core 常用的类库，项目整合</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>H:\ROOM\Netnr.TencentAI\src\Netnr.TencentAI\Netnr.TencentAI\Netnr.TencentAI.xml</DocumentationFile>
    <Version>1.0.0</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Authors>netnr</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;net40</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Netnr.Core" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
