# Netnr.TencentAI

./: AID.md  README.md
src/Netnr.TencentAI/: Netnr.TencentAI.sln
src/Netnr.TencentAI/Netnr.TencentAI/: Aid.cs  Extend.cs  HttpTo.cs  Netnr.TencentAI.csproj  Netnr.TencentAI.xml
src/Netnr.TencentAI/Netnr.TencentAI.Test/: Aai.cs  Face.cs  Image.cs  Netnr.TencentAI.Test.csproj  Nlp.cs  Ocr.cs  Program.cs  Ptu.cs  Vision.cs  packages.config
src/Netnr.TencentAI/Netnr.TencentAI.Test/Properties/: AssemblyInfo.cs
src/Netnr.TencentAI/Netnr.TencentAI/Model/: BaseRequest.cs  Nlp_SpeechTranslateRequest.cs  Nlp_TextTranslateRequest.cs  Required.cs  Vision_ImgFilterRequest.cs  Vision_ImgToTextRequest.cs
src/Netnr.TencentAI/Netnr.TencentAI/Static/: Dic.cs
src/Netnr.TencentAI/Netnr.TencentAI/common/: Extend.cs
src/Netnr.TencentAI/Netnr.TencentAI/fcgi_bin/: Aai.cs  Face.cs  Image.cs  Nlp.cs  Ocr.cs  Ptu.cs  Vision.cs
